总页数: 25
=== 第1页 | 字数1511 | 内嵌图4 ===
   2025年国家公务员录用考试《行测》题（行政执法卷） 一. 政治理论：根据题目要求，在四个选项中选出一个最恰当的答案。 习近平总书记指出，马克思主义是为人民立言、为人民代言的理论，
=== 第2页 | 字数1413 | 内嵌图0 ===
   A.2项 B .3项 C .4项 D .5项 习近平总书记强调，要坚定不移贯彻新发展理念，更加自觉地把高质量充分就业作为经济社会发展的优先目 标。下列关于高质量充分就业的表述正确的
=== 第3页 | 字数1369 | 内嵌图0 ===
   A.培育和践行社会主义核心价值观 B.用党的创新理论武装全党、教育人民 C.提升国家文化软实力和中华文化影响力 D.赓续中华文脉、推动中华优秀传统文化创造性转化和创新性发展 完善大
=== 第4页 | 字数1338 | 内嵌图0 ===
   A.要坚持把全面发展新兴产业作为主攻方向，加快西部地区产业转型升级 B.要坚持以大开放促进大开发，提高西部地区对内对外开放水平 C.要坚持统筹发展和安全，提升能源资源等重点领域安全
=== 第5页 | 字数977 | 内嵌图3 ===
   下列情形中甲的主张最可能得到人民法院支持的是： 27. A.甲竞买人在现场拍卖中拍得一件艺术品，甲主张合同自拍卖师落槌时成立 B.甲乙企业签订的合作备忘录仅表达了双方深度合作的意向
=== 第6页 | 字数1383 | 内嵌图0 ===
   C.足球比赛的常规时间长度为90分钟 D.举重运动中判定试举成功需要三名裁判均亮白灯 下列诗句都涉及天体，其中说法错误的是： 34. A.“卧看牵牛织女星”所涉及的天体不属于太阳系
=== 第7页 | 字数1725 | 内嵌图0 ===
   A.片面性 一揽子 B.滞后性 全方位 C.偶然性 一站式 D.局限性 全天候 政府机关作为法律授权履行公共职责的部门，承担广告监管职责 ，但网络平台企业也应参与网络广告的 治理。
=== 第8页 | 字数1599 | 内嵌图0 ===
   能“借”不来也“学”不好，盲目推广可能导致 、劳民伤财。 依次填入画横线部分最恰当的一项是： A.套用 背道而驰 功亏一篑 B.照搬 大相径庭 水土不服 C.复制 截然不同 物极必
=== 第9页 | 字数1706 | 内嵌图0 ===
   合唱发端于公元6世纪的西方古典音乐，并于20世纪初以“学堂乐歌”的方式传入中国。作为一种高度专业化 的多声部声乐类别，其千百年来一直在追求创作与演唱技术的发展与精进。过去相当长的时
=== 第10页 | 字数1524 | 内嵌图0 ===
   知识产权相关法律的立法宗旨不仅在于保护私权，而且在于促进科技进步、文化繁荣和经济社会发展，维护公 平合理的市场竞争秩序。因此，知识产权纠纷的解决经常涉及社会公共利益。许多知识产权案
=== 第11页 | 字数1497 | 内嵌图0 ===
   流”的概念，使城市的内涝现象和污水溢出现象得到进一步缓解。元朝后，明清首都（北京）的排水格局也基 本保持了元朝的设计。 填入画横线部分最恰当的一项是： A.排水系统的设计也需要结合
=== 第12页 | 字数684 | 内嵌图40 ===
   A. B. C. D. 小张每周一到周四夜跑，周五到周日休息，已知某年2月他夜跑17次，3月夜跑19次，问4月他夜跑多少次？ 71. A.16 B.17 C.18 D.19 某种商
=== 第13页 | 字数211 | 内嵌图12 ===
   A.A B.B C.C D.D 从所给的四个选项中，选择最合适的一个填入问号处，使之呈现一定的规律性： 77. A.A B.B C.C D.D 从所给的四个选项中，选择最合适的一项
=== 第14页 | 字数202 | 内嵌图12 ===
   A.A B.B C.C D.D 左边为给定的多面体，现用经P、Q、R三点的平面对其进行切割，问哪个选项是其切面？ 80. A.A B.B C.C D.D 以下为4个由若干棱长为1的
=== 第15页 | 字数306 | 内嵌图12 ===
   以下除哪项外，都是同一正方体纸盒的外表面展开图？ 82. A.A B.B C.C D.D 把下面的六个图形分为两类，使每一类图形都有各自的共同特征或规律，分类正确的一项是： 83.
=== 第16页 | 字数896 | 内嵌图3 ===
   A.①②⑥，③④⑤ B.①③④，②⑤⑥ C.①③⑤，②④⑥ D.①④⑥，②③⑤ 后视错觉是个体的一种认知偏差，是指在一件事情已经发生之后，即使个体之前没有对此做过预判，也认为自 己
=== 第17页 | 字数741 | 内嵌图12 ===
   C.丙多次挪用公款，其父母发现异常后，多次规劝其投案自首无效，直至单位发现款项异常开始查账后，丙才 到公安机关交代自己的罪行 D.丁因入室盗窃被判处有期徒刑，在服刑期间，丁主动向公
=== 第18页 | 字数1372 | 内嵌图0 ===
   根据上述定义，下列判断错误的是： A.春汛包含凌汛 B.夏汛包含伏汛 C.伏汛在凌汛前 D.春汛就是桃汛 断取是修辞格的一种，引用词语时，只截取其中部分字眼的意义，而置其余于不顾，
=== 第19页 | 字数1420 | 内嵌图0 ===
   A.温度不当：叶子发黄：营养液 B.逃生自救：敲碎车窗：安全锤 C.道路施工：设置防护：混凝土 D.冷风侵入：肩周疼痛：艾草贴 行政文书 对于 （ ） 相当于 （ ） 对于 汇编语
=== 第20页 | 字数971 | 内嵌图0 ===
   C.吸食香烟和电子烟等都可以将PM2.5直接输送到肺部 D.女性更易接触烹饪油烟，其中含有大量的PM2.5 某桃园5月份对其种植的蟠桃进行套袋。6月份，桃果出现异常，50克左右的大
=== 第21页 | 字数489 | 内嵌图6 ===
   截至2014年末，我国集成电路布图设计登记累计申请量在以下哪个范围内？ 111. A.0.8万-1.5万件之间 B.不到0.8万件 C.1.5万-2.2万件之间 D.超过2.2万件
=== 第22页 | 字数434 | 内嵌图6 ===
   2023年，Z省含村、社区在内的法律顾问数约是2020年的多少倍？ 116. A.1.2 B.1.4 C.1.6 D.1.8 2020-2023年，Z省律师办理法律业务数之和约是同
=== 第23页 | 字数497 | 内嵌图6 ===
   2019-2023年，有几个城市五批次累计公示的专精特新“小巨人”上市企业数量占全国的比重超过5%？ 121. A.1 B.2 C.3 D.4 以下批次中，公示的专精特新“小巨人”
=== 第24页 | 字数536 | 内嵌图12 ===
   A. B. C. D. （四） 2023年三季度，支付系统共处理支付业务3358.88亿笔，金额3151.37万亿元，同比分别增长12.59%和 6.97%。 三季度，人民银行清算
=== 第25页 | 字数845 | 内嵌图0 ===
   银清算支付清算系统处理业务1056.40万笔，金额9744.45亿元，同比分别增长34.61%和36.31%；农信银支付清 算系统处理业务7.41亿笔，金额7162.13亿元，同比